<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
        <title>Livecast | Xiaoleng Official Website</title>
        <meta name="description" content="We'll be strmeaming our important moments including our concert via the internet to the world.">
        <link rel="canonical" href="https://xln.moe/livecast">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Ready to see my stream?">
        <meta property="og:description" content="We'll be strmeaming our important moments including our concert via the internet to the world.">
        <meta property="og:url" content="https://xln.moe/livecast">
        <meta property="og:image" content="https://xln.moe/assets/img/livecast/og.jpg">
        <meta property="og:site_name" content="Xiaoleng">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Ready to see my stream?">
        <meta name="twitter:description" content="We'll be strmeaming our important moments including our concert via the internet to the world.">
        <meta name="twitter:image" content="https://xln.moe/assets/img/livecast/og.jpg">
        <link rel="shortcut icon" href="/assets/img/common/favicon.ico">
        <link rel="apple-touch-icon" href="/assets/img/common/icon-512.jpg">
        <meta name="apple-mobile-web-app-title" content="Xiaoleng">
        <meta name="application-name" content="Xiaoleng">
        <meta name="msapplication-config" content="https://xln.moe/assets/xml/browserconfig.xml">
        <meta name="msapplication-TileImage" content="/assets/img/common/icon-512.png">
        <meta property="fb:app_id" content="596317068497619">
		<link rel="manifest" href="/manifest.json">
  		<meta name="theme-color" content="#c5bcff">
        <link rel="stylesheet" href="https://xln.moe/assets/css/import.css">
        <link rel="stylesheet" href="https://xln.moe/assets/css/style2.css">
        <script src="https://xln.moe/assets/js/drawerdrpdwn.js"></script>
    </head>
    
    <div id="app">
        <div class="visual">
            <div class="visual_wrap">
                <div class="visual_wrap_mv slider single-item">

                </div>
            </div>
        </div>
        
        <body class="page-template-default page page-id-38">
            <div class="l-wrap">
                

<div class="l-single">
	<div class="l-post__content p-entry-single l-frame-single">
								<div class="l-frame-single__content">
			<h1 class="l-single__title p-entry-page__title">Livecast</h1><!-- /p-entry-single__title -->
			<div class="p-entry-single__content p-entry-content">
                <div style="display: flex;">                            
          <p style="font-family: 'Noto Sans SC', sans-serif; letter-spacing: 0.06em; margin: 0px 0px 30px"; letter-spacing: 0.06em; class="c-form__title">
              <strong style="color: #9306e0;">在我们</strong>于此页面<strong style="color: #9306e0;">发布直播通知前</strong>，可以先看小冷的毕业演出🤗<br>
			  <strong style="color: #9306e0;">Until we announce the notifacation for livecast</strong> on this page, you may check below for Xiaoleng's graduation concert 🤗.
		</p>
                                    </div>
                
                <div style="max-width: 100%">
                                      <iframe width="100%" height="315" src="https://www.youtube.com/embed/bZLWrTZR-iI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                </div>
				<p>
                    
                    
                    处在受限网络么？可以直接访问我的<strong><a href="https://xln.moe/fw/bililive" target="_blank">哔哩哔哩直播间</a></strong><br>
                    Located in a restricted network? You may directly access my <strong><a href="https://xln.moe/fw/bililive" target="_blank">Bilibili Live Room</a></strong>.<br>
                
                </p>
                
                <br>
                
                <a href="https://xln.moe/fw/bililive" target="_blank">
                                        <div>
                                          <div class="banner a-wrap-module report-wrap-module" id="banner">
                                              <div class="banner-content">
                                                  <div class="banner-item1 anim-role-fade-in-r"></div>
      <div class="banner-item2 anim-role-fade-in-l"></div>
      <div class="banner-item3 anim-role-fade-in-c"></div>
      <div class="banner-item4 anim-item-fade-in-floating"></div>
      <div class="banner-item5 anim-item-fade-in-floating"></div>
      <div class="banner-item6 anim-item-fade-in-floating"></div>
      <div class="banner-item7 anim-item-fade-in quick"></div>
      <div class="banner-item8 anim-item-fade-in quick"></div>
      <img class="logo" style="top: 16px;">
    </div>
                                           
                                      </div>
                                            </a>
                                      </div>

			</div><!-- /p-entry-single__content -->
		</div><!-- /l-frame-single__content -->
					</div><!-- /l-post__content -->
    <div class="l-post__footer">
		<a href="javascript:top.location.replace('/')" class="c-button">Back to Website Index</a><!-- /c-button -->
	</div><!-- /l-post__footer -->
</div><!-- /l-post -->




                  


                
            </div><!-- /l-wrap -->
            <div class="l-parallax-box">
                <div class="l-parallax-front js-parallax-front rellax" data-rellax-speed="10" data-rellax-xs-speed="8" data-rellax-desktop-speed="10"></div>
                <div class="l-parallax-middle js-parallax-middle rellax" data-rellax-speed="5" data-rellax-xs-speed="4" data-rellax-desktop-speed="5"></div>
                <div class="l-parallax-back js-parallax-back rellax" data-rellax-speed="1" data-rellax-xs-speed="2" data-rellax-desktop-speed="1"></div>
            </div>
            <div class="p-loading is-active" id="loading">
                <!-- is-active -->
                <div class="p-loading__content">
                    <div class="p-loading__img"><img src="https://xln.moe/assets/img/common/logo.png" alt="" width="484" height="216"></div><!-- /p-loading__img -->
                    <div class="p-loading__animation">
                        <div id="lottie"></div>
                    </div><!-- /p-loading__animation -->
                </div><!-- /p-loading__content -->
            </div><!-- /p-loading -->
            
            <script src="https://xln.moe/assets/js/jquery.min.js"></script>
            <script src="https://xln.moe/assets/js/rellax.min.js"></script>
            <script src="https://xln.moe/assets/js/common.js"></script>
        
        </body>
    </div>
</html>
