<div><h1 class="toc-header" id="解离"><a href="#解离" class="toc-anchor"></a> 解离</h1>
<p><strong>解离</strong>(Dissociation)是一种抑制型药效。可引起解离的药物被称呼为<strong>解离剂</strong>。据信，睡眠就是一种具有高度选择性的解离</p>
<p>常见的五大解离剂为：<br>
<a class="is-internal-link is-valid-page" href="../Drugs/DXM">右美沙芬</a>、<a class="is-internal-link is-valid-page" href="../Drugs/ATD">金刚烷胺</a>、<a class="is-internal-link is-valid-page" href="../Drugs/MMT">美金刚</a>、<a class="is-internal-link is-valid-page" href="../Drugs/KTM">氯胺酮</a>、PCP</p>
<p>当然也有O-PCE这种byd胶囊，以及“替来他声称是什么仙丹 策划药 实则是兽药 神经毒性挺大的 能玩是能玩”<sup class="footnote-ref"><a id="fnref1" href="#fn1">[1]</a></sup></p>
<h2 class="toc-header" id="药理作用"><a href="#药理作用" class="toc-anchor"></a> 药理作用</h2>
<h3 class="toc-header" id="诱因"><a href="#诱因" class="toc-anchor"></a> 诱因</h3>
<p>睡眠、心理疾病所引起的自发性解离、药物</p>
<h3 class="toc-header" id="作用机理"><a href="#作用机理" class="toc-anchor"></a> 作用机理</h3>
<p>谷氨酸主要激动两个受体，NMDA与AMPA。NMDA受体负责将感受到的感知，传递到思考到的认知。<strong>拮抗NMDA受体</strong>后，感知不能被正确传递到认知，即感知与认知脱节，认知也随之减速，造成解离。比喻地，感知就像肉体，认知就像灵魂</p>
<p><strong>NMDA受体拮抗的俗称是解离</strong>，解离的俗称是灵魂出窍</p>
<h3 class="toc-header" id="药物作用"><a href="#药物作用" class="toc-anchor"></a> 药物作用</h3>
<ul>
<li>
<p><strong>慢性恶性作用</strong>：感知认知判断力下降、记忆学习力下降、人格解体症、阿兹海默症、晕迫<br>
<strong>急性恶性作用</strong>：人格解体、自我死亡、昏迷、躁狂或抑郁、焦虑、精神疾病症状</p>
</li>
<li>
<p>慢性中性作用：去抑制、情感隔离、重整合<br>
急性中性作用：时间空间定向力下降、更容易陷入情感</p>
</li>
<li>
<p>慢性良性作用：抗抑郁<br>
急性良性作用：欣快感、幸福感、镇痛、运动增益</p>
</li>
</ul>
<h3 class="toc-header" id="恶性作用"><a href="#恶性作用" class="toc-anchor"></a> 恶性作用</h3>
<h4 class="toc-header" id="感知-认知-判断力下降"><a href="#感知-认知-判断力下降" class="toc-anchor"></a> 感知、认知、判断力下降</h4>
<p><strong>这是解离最要死的危害</strong>。如果不嫌麻烦，请展开查看以下论述——</p>
<p>既然你想知道它们的危害，那就说明你需要<strong>认知到</strong>这一切……右美沙芬最大的危害是什么？</p>
<p>在此之前，笔者曾总结为短短四句：<strong>认知下降、记忆衰退、心灵阻断、全器官损伤</strong>，对于外界，主流媒体也强调右美沙芬对器官的杀伤。固然，需要两次代谢的右美沙芬，结构奇葩的右美沙芬，它对肝肾具有杀伤。但经过长期接收的报告发现，右美沙芬对器官的杀伤远没有想象中的大，甚至没有扑热息痛大。原来，中年人群非常讨厌器官损伤，这导致他们并不喜欢使用西药。为了让他们信服一个小小止咳药强大杀伤力，媒体不惜妖魔化右美沙芬的器官损伤，伪造所谓成瘾戒断，说出“1000mg右美=10mg海洛因”“复吸率等于海洛因”的可笑言论才能哄骗他们。诚然这是符合功利主义的，但并不足智，因为他们并不关注心理杀伤力，真正的真相远比这些言论要惊悚得多。接下来我将告诉你们，右美沙芬的真正危害并不是成瘾或躯体损伤，却远比你们想象的要阴险上千倍</p>
<p>简单地说，感知是<strong>存在某物</strong>(Just like: There’s sth.)，认知是<strong>某物是什么样的</strong>(Just like: It’s adj. )，判断是<strong>对某物应当怎么做</strong>(Just like: Ought to do sth. for sth. )</p>
<blockquote>
<p>假设A走在街上，无意间走进了一家店里，并发现有一个蛋糕似乎挺不错。它是一个圆柱体，上面是黑色的，并摆有一些红色的水果。它摆到台上，A只觉得这个蛋糕好大啊，似乎并没有什么亮点，并无趣地走开了</p>
</blockquote>
<blockquote>
<p>假设B走在街上，看见了一家蛋糕店，于是好奇地走进去，并发现柜台里有一个很好看的蛋糕。它的价格是28.9元，圆柱直径约12cm，高约8cm，上面淋了一层巧克力、榛子、坚果仁、草莓，侧边打上了一些闪粉。售货员拿到了台上，B闻了闻，是薄荷与柠檬味！B心想，我从没有见过这么新奇有趣的蛋糕，想想都觉得美味，我应该给自己过得好一些。于是B当即买下了蛋糕</p>
</blockquote>
<p>在B的脑海里，感知到蛋糕上存在巧克力、榛子……，认知到是有趣的，判断为值得一试；感知到蛋糕上存在薄荷与柠檬味，认知到是美味的，判断为值得购买</p>
<p>然而在A的脑海里，感知到蛋糕上存在黑色红色的东西，认知到是无聊的，判断为不值得一试；感知到蛋糕上不存在气味，认知到是无味的，判断为不值得购买</p>
<p>解离者的世界真无聊！他们无法感知到存在什么事物，无法认知到事物是什么样的，进而无法判断事物的情况。他们简直是瞎了！实际上，解离感知，与摘下眼镜、给眼前蒙布是等价的。而上述的例子是对物的解离，问题就出在对事的解离上</p>
<p>冰妹感知得到自己在滥用兴奋剂；抗精神病药仅仅让人认知不到一些事情，感知并没有减少；阿片鬼做了一个很久的梦，醒来后不用感知，都认知到自己阿片类成瘾了；即使是安眠药滥用者，也只是被拉低了思考速度，有时也会感知到安眠药不太对；直到酒吧夜店里出现了一袋白粉，他们管叫它“K粉”。K粉是解离剂<br>
K仔吸食完K粉之后，发现自己裤子裆部变得潮湿。在K仔的脑海里：</p>
<ul>
<li>第一天“感知到身体上存在失禁，认知到是要紧的，判断为应该别吸K粉了”</li>
<li>一周后“感知到身体上存在失禁，认知到是<strong>不</strong>要紧的，判断为<strong>吸不吸随便</strong>”</li>
<li>一月后“感知到身体上<strong>不</strong>存在失禁，认知到是<strong>不</strong>要紧的，判断为<strong>随他便了</strong>”</li>
</ul>
<p>“纸尿裤钱你自己出，你有钱吗？你钱都买粉买光了！”民警看着裤子湿得像掉水里的K仔</p>
<p>“我没有随地漏尿！”——“你瞎了吗？你有！——“尿了也无所谓！尿就尿了反正都得洗的”</p>
<p>“真是奇怪，居然有人会觉得尿裤兜里不要紧！”</p>
<p>首先是认知，原本K仔觉得这种杀膀胱的帮宝适玩意不应该再玩了，但解离剂的K粉破坏了K仔对失禁的恐惧，让K仔觉得失禁也无所谓；其次是判断，因为认知被破坏了，所以就把还剩30mL的膀胱放任不管了；最后是感知，强大的解离还要把感知给夺走，导致民警进门时K仔根本看不见。奇怪的是，如果单纯是解离，K仔应该对失禁手足无措啊！这就引出接连的危害：重塑认知</p>
<p>如果你的认知强力，那你或许认知到这个论题的闪光弹了：K粉为什么是助性剂。在我接收的报告中，有太多人先前守贞如洁，之后因为解离剂导致解离了对贞德的认知，然后重整合了自己的伦理，最终成为卖淫女或者伦理落魄者。原来解离剂们不仅解离人的认知，还要重塑人的认知！例如，首先，解离剂解离了对服药行为的认知，导致对服药行为的认知被清空，原先是认为“大量吞药不合理”。然后，解离状态下的大量吞药行为被重新学习，并整合回去，导致对服药行为的认知变成“大量吞药合理”。大麻具有一定的解离功力，这下你应该知道为什么大麻又叫“毒品的敲门砖”了吧？其他的情况也类似</p>
<p>以上，右美沙芬最大的危害。<strong>解离造成认知下降、判断力下降、感知下降，并篡改人的认知与心智，导致它们失真</strong>，就像在SCP F中能看到的那些认知危害的项目……原来能危害认知的事物就在自己手心——你觉得没有问题，那是因为你的认知已经被重塑过了，不妨用曾经的道德来审视现在的自己。</p>
<p><strong>解离造成服药者无法认知到危害本身</strong></p>
<h4 class="toc-header" id="记忆-学习力下降"><a href="#记忆-学习力下降" class="toc-anchor"></a> 记忆、学习力下降</h4>
<ul>
<li>关于记忆。解离更多地造成，过去的记忆更难被想起。例如笔者我自己，在我od前，我每夜都被过去的糟粕记忆所折磨，od后就不会了，因为我很难想起来，除非有一个关键词强烈地被提起。但这并不完美，因为我于此同时，也想不起来od前我曾度过的一段美好日子了。我仔细想想，那时我每天晚上都会玩温馨的galgame，每天都吃着丰盛可口的佳肴，或者是好吃的螺蛳粉……</li>
<li>关于学习力。例如，熟悉一片区域的建筑结构、学习一个科目的知识。这就是很多解离者学习很困难的原因</li>
</ul>
<h4 class="toc-header" id="人格解体症"><a href="#人格解体症" class="toc-anchor"></a> 人格解体/症</h4>
<p>会诱发之后的<strong>阿兹海默症</strong>，表现在<a class="is-internal-link is-valid-page" href="../zh/Recovering_technique">恢复术</a>中有说明，于此展开说明</p>
<ul>
<li>“灵魂出窍的感觉”</li>
<li>低程度解离，操控自己时，感觉自己有些动作不需要自己去想怎么做，因为感知不到自己正在思考；中程度解离，操控自己时，就像拿着线绳操控傀儡一样，感觉很不真实。高程度解离，操控自己时，无法感知到正在操控自己</li>
<li>观察自己身上发生的事情，有一种第三人称感，就好像是另外一个人身上发生的，就好像自己在操控一个游戏角色</li>
<li>对肢体的操控被远离了，感到自己的躯体不是自己的，就像被压麻的双臂一样。例如感到“我是谁”</li>
<li>对自身的观察增强，对外界的关注减弱</li>
<li>自己与世界分隔开来，无归属感、虚无感。例如感到“我活着的意义是什么”、“这个世界是什么”</li>
<li>最高解离状态下，情绪、躯体控制会直接断开，就像睡死了一样</li>
<li>感知失真</li>
</ul>
<p>这常与脱离现实的体验有关。因此，od解离剂的人，一旦发现自己对现实产生了怀疑，就可以怀疑是不是解离剂干的了</p>
<p>实际上，虚无主义由人格解体引起，是解离的</p>
<h4 class="toc-header" id="自我死亡"><a href="#自我死亡" class="toc-anchor"></a> 自我死亡</h4>
<p>常伴随着<strong>昏迷</strong>。就像自己已经死了一样，实际上，解离是趋近于死亡的过程</p>
<h4 class="toc-header" id="躁狂或抑郁-焦虑-精神疾病症状"><a href="#躁狂或抑郁-焦虑-精神疾病症状" class="toc-anchor"></a> 躁狂或抑郁、焦虑、精神疾病症状</h4>
<p>关于抑郁与焦虑，可以看<a class="is-internal-link is-valid-page" href="../zh/Effects/Antidissociation">反解离</a>中“抑郁、焦虑/抗抑郁、抗焦虑”的内容。解离本身就会造成一定的精神错乱。</p>
<h4 class="toc-header" id="晕迫"><a href="#晕迫" class="toc-anchor"></a> 晕迫</h4>
<p>不需要过多解释</p>
<h3 class="toc-header" id="中性"><a href="#中性" class="toc-anchor"></a> 中性</h3>
<h4 class="toc-header" id="去抑制"><a href="#去抑制" class="toc-anchor"></a> 去抑制</h4>
<p>解离剂会去除对行为的抑制，包括不限于：社交、言语、思维方式。例如，解离者勇敢地与路人搭讪，解离者直抒胸臆，解离者想出了一个古怪但有效的解题方式。这被一些人误以为是“开窍”，实际上，通过无害的催眠也可以做到这点</p>
<h4 class="toc-header" id="情感隔离"><a href="#情感隔离" class="toc-anchor"></a> 情感隔离</h4>
<p>解离者的情感与外界隔离开来，有时这可以保护解离者免遭外界的情绪伤害，但这又会影响到解离者的情感与共情</p>
<h4 class="toc-header" id="重整合"><a href="#重整合" class="toc-anchor"></a> 重整合</h4>
<p>已经在“感知、认知、判断力下降”一框中说过了，对自己认知的改写。确信这就是解离的抗抑郁作用的来源</p>
<h4 class="toc-header" id="时间空间定向力下降"><a href="#时间空间定向力下降" class="toc-anchor"></a> 时间空间定向力下降</h4>
<p>例如，未伴随失忆的解离者会感到时间很慢，伴随失忆的解离者会感到时间很快；解离者会对躺在地板上不感到诧异，搭配运动增益，就像一些游戏里的角色一样，可以轻松地倒地或者移动身体，甚至躺时不会挑剔躺姿</p>
<h3 class="toc-header" id="良性"><a href="#良性" class="toc-anchor"></a> 良性</h3>
<h4 class="toc-header" id="抗抑郁"><a href="#抗抑郁" class="toc-anchor"></a> 抗抑郁</h4>
<p>关于抗抑郁，可以看<a class="is-internal-link is-valid-page" href="../zh/Effects/Antidissociation">反解离</a>中“抑郁、焦虑/抗抑郁、抗焦虑”的内容。</p>
<h4 class="toc-header" id="欣快感-幸福感"><a href="#欣快感-幸福感" class="toc-anchor"></a> 欣快感、幸福感</h4>
<p>What can I say? 这是由于解离将过去的痛苦解离出去了，剩下的就只有赶走侵略者的喜悦了</p>
<h4 class="toc-header" id="镇痛"><a href="#镇痛" class="toc-anchor"></a> 镇痛</h4>
<p>由于感知下降，解离可以导致痛觉被抽离。它并不像阿片类麻醉剂那样“压制住痛觉”，而更像“解离掉痛觉”。解离造成的镇痛麻醉，是一种特有的麻醉类型，叫做<strong>解离型麻醉/分离麻醉</strong></p>
<h4 class="toc-header" id="运动增益"><a href="#运动增益" class="toc-anchor"></a> 运动增益</h4>
<p>确信这是由于对累觉的感知下降导致的。据笔者本人测试，百米冲刺地奔跑约220m后，也仅会感到心跳加速极快。甚至可以像CS里那样连跳。当然，运动造成的疲软是无法避免的</p>
<h2 class="toc-header" id="反解离"><a href="#反解离" class="toc-anchor"></a> 反解离</h2>
<p>反解离是为了描述相反于解离的药理作用，而造出来的词。是一种兴奋型药效。可引起反解离的药剂成为<strong>反解离剂</strong>。<br>
解离代表NMDA受体拮抗，反解离就自然代表NMDA受体激动了</p>
<p>目前认定的反解离剂有：</p>
<p>西坦类药物、Ampakines（安帕金）、NMDA、N-甲基天冬氨酸、<a class="is-internal-link is-valid-page" href="../zh/Drugs/MGT">苏糖酸镁</a>、<a class="is-internal-link is-valid-page" href="../zh/Drugs/TAN">茶氨酸</a></p>
<h2 class="toc-header" id="图示"><a href="#图示" class="toc-anchor"></a> 图示</h2>
<details>
  <summary>图示（以塔科夫为例子）</summary>
<center>请忽略离线版<center>
<p><img alt="odwiki-dissociation-1.jpg" src="../dissociation/odwiki-dissociation-1.jpg"><br>
PMC在海关</p>
<p><img alt="odwiki-dissociation-2.jpg" src="../dissociation/odwiki-dissociation-2.jpg"><br>
PMdissoCiation在海关</p>
<hr>
<p><img alt="odwiki-dissociation-3.jpg" src="../dissociation/odwiki-dissociation-3.jpg"></p>
<center>“谁死在那？塔狙SCAV真牛”<center>
<p><img alt="odwiki-dissociation-4.jpg" src="../dissociation/odwiki-dissociation-4.jpg"></p>
<center>“c这特么啥啊”<center>
</center></center></center></center></center></center></details>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li class="footnote-item" id="fn1"><p><a class="is-external-link" href="https://twitter.com/Spr1ngW1nd/status/1568248120840175617">Spring风</a> <a class="footnote-backref" href="#fnref1">↩︎</a></p>
</li>
</ol>
</section>
</div>